# FoJo

./: LICENSE  README.md
Sauce/: FoJo.sln
Sauce/FoJo.API/: FoJo.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Sauce/FoJo.API/Controllers/: WeatherForecastController.cs
Sauce/FoJo.API/Properties/: launchSettings.json
Sauce/FoJo.Business/: FoJo.Business.csproj
Sauce/FoJo.Business/Database/: AttachmentEntity.cs  CommentEntity.cs  EntityBase.cs  FoJoDbContext.cs  PostEntity.cs
Sauce/FoJo.Business/Migrations/: 20210212060316_Identity.Designer.cs  20210212060316_Identity.cs  20210309070426_Scaffolding.Designer.cs  20210309070426_Scaffolding.cs  FoJoDbContextModelSnapshot.cs
Sauce/FoJo.Business/Models/Config/: FoJoConfig.cs
Sauce/FoJo.Business/Services/Abstractions/: IDBMigrator.cs
Sauce/FoJo.Business/Services/Implementations/: FoJoDBMigrator.cs
