<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210309061813_Scaffolding.cs" />
    <Compile Remove="Migrations\20210309061813_Scaffolding.Designer.cs" />
    <Compile Remove="Migrations\20210309065328_Scaffolding.cs" />
    <Compile Remove="Migrations\20210309065328_Scaffolding.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Database\NewFile1.txt" />
    <None Remove="Database\PostEntity" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.10" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
	</ItemGroup>
	
</Project>
